<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantPalace - About Us</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid section-landing my-5">
        <div class="container">
            <div class="d-flex justify-content-between">
                <h1>About Us</h1>
                <p class="d-flex"><span><a href="index.html">Home</a></span> >  About Us</p>
            </div>
        </div>
    </div>

    <div class="container-fluid about-us my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="img"></div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="text">
                        <div class="    ">
                            <p class=" my-3">Welcome to PlantPalace</p>
                            <h1 class="my-3 mb-5">Our Journey to Dreams</h1>
                            <h6 class="mb-4 mt-4">Empowering all people to be plant people — a collection of articles from The Sill’s team of Plant Experts across a variety of plant care topics to inspire confidence in the next generation of plant parents. Welcome to Plant Parenthood™.</h6>
                            <h6 class="mb-4">Luckily, we have a few ideas on watering for optimum plant health.The Lustria succulents and other smaller specimen.</h6>
                            <a href="#">View the Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-5 about-offer py-md-5">
        <div class="container my-md-5">
            <h1 class="text-center fs-1">Our Services also includes:</h1>
            <div class="row">
                <div class="col-md-3 col-6 mt-5">
                    <img src="./static/images/icon-garden-care.png" class="w-75 w-md-100 ms-auto" alt="">
                    <h1 class="text-center">Garden Care</h1>
                    <p class="fs-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sequi rerum? Magnam sint delectus vitae.</p>
                </div>
                <div class="col-md-3 col-6 mt-5">
                    <img src="./static/images/icon-plant-renovation.png" class="w-75 w-md-100 ms-auto" alt="">
                    <h1 class="text-center">Plant Renovation</h1>
                    <p class="fs-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sequi rerum? Magnam sint delectus vitae.</p>
                </div>
                <div class="col-md-3 col-6 mt-5">
                    <img src="./static/images/icon-seed-supply.png" class="w-75 w-md-100 ms-auto" alt="">
                    <h1 class="text-center">Seed Supply</h1>
                    <p class="fs-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sequi rerum? Magnam sint delectus vitae.</p>
                </div>
                <div class="col-md-3 col-6 mt-5">
                    <img src="./static/images/icon-watering-graden.png" class="w-75 w-md-100 ms-auto" alt="">
                    <h1 class="text-center">Watering Garden</h1>
                    <p class="fs-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sequi rerum? Magnam sint delectus vitae.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid instagram-shop">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="text mt-md-5">
                        <p class="fs-3 text-white">Instagram Shop</p>
                        <h1 class="fs-1 text-white">@Plant_Palace</h1>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="img">
                        <ul>
                            <li class="insta-1"><a href="#"></a></li>
                            <li class="insta-2"><a href="#"></a></li>
                            <li class="insta-3"><a href="#"></a></li>
                            <li class="insta-4"><a href="#"></a></li>
                            <li class="insta-5"><a href="#"></a></li>
                            <li class="insta-6"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5" style="background-color: rgba(0, 0, 0, 0.1);">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-4 col-6">
                    <div class="d-flex mt-5">
                        <img src="./static/images/free-shipping.png" alt="">
                        <div class="d-block ms-4 mt-3">
                            <h1>Free Shipping</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="d-flex mt-5">
                        <img src="./static/images/support.png" alt="">
                        <div class="d-block ms-4 mt-3">
                            <h1>Free Shipping</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6 mx-auto">
                    <div class="d-flex mt-5">
                        <img src="./static/images/money-icon.png" alt="">
                        <div class="d-block ms-4 mt-3">
                            <h1>Free Shipping</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <script src="./static/javascript/script.js"></script>
    <script src="./static/javascript/bootstrap.bundle.min.js"></script>
</body>
</html>